
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LASHKARS STORE | Men's Fashion</title>


<!-- Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>


<!-- Custom CSS -->
<link rel="stylesheet" href="style.css">


</head>


<body>


<!-- NAVBAR -->

<header class="header">


<div class="logo-area">

<img src="logo.png" class="logo">


<div>
<h1>LASHKARS STORE</h1>
<p>Men's Fashion | Shoes | Watches | Wallets</p>
</div>


</div>



<nav class="navbar">


<a href="index.html">
Home
</a>





<a href="About.html">
About
</a>


<a href="Contact.html">
Contact
</a>



<button class="cart-btn" onclick="openCart()">

🛒 Cart 
<span id="cartCount">0</span>

</button>



</nav>


</header>
<!-- PRODUCTS SECTION -->

<section id="products" class="products">

 
<h2>
Our Latest Products
</h2>



<div class="product-grid">



<!-- Product 1 -->

<div class="product-card">


<img src="clothes.png"
alt="Premium Shirt">


<h3>
Premium Cotton Shirt
</h3>


<p class="price">
Rs. 1200
</p>



<button onclick="openOrder('Premium Cotton Shirt','1200')">

Order Now 🛒

</button>


</div>





<!-- Product 2 -->


<div class="product-card">


<img src="Summer Shirts.png"
alt="Casual Shirt">


<h3>
Casual Summer Shirt
</h3>


<p class="price">
Rs. 950
</p>



<button onclick="openOrder('Casual Summer Shirt','950')">

Order Now 🛒

</button>


</div>





<!-- Product 3 -->


<div class="product-card">


<img src="Premium Sports Shoes NIKE.png"
alt="Shoes">


<h3>
Premium Sports Shoes
</h3>


<p class="price">
Rs. 2500
</p>



<button onclick="openOrder('Premium Sports Shoes','2500')">

Order Now 🛒

</button>


</div>





<!-- Product 4 -->


<div class="product-card">


<img src="Mens Leather Watches Skeleton Double Sided.png"
alt="Watch">


<h3>
Luxury Watch
</h3>


<p class="price">
Rs. 2000
</p>



<button onclick="openOrder('Luxury Watch','3500')">

Order Now 🛒

</button>


</div>






<!-- Product 5 -->


<div class="product-card">


<img src="wallet1.png"
alt="Wallet">


<h3>
Leather Wallet
</h3>


<p class="price">
Rs. 500
</p>



<button onclick="openOrder('Leather Wallet','800')">

Order Now 🛒

</button>


</div>



</div>


</section>
